/*********************************************
 * OPL 22.1.1.0 Data
 * Author: czj
 * Creation Date: Jul 10, 2024 at 5:03:41 AM
 *********************************************/

Arcs = {<"A","B">, <"B","C">};

Nodes = {"A", "B", "C"};
Modes = {"rail", "truck", "air", "sea"};

GoodsDetails = {
    <"G1", "A", "C", 50, 30, 10>,
    <"G2", "A", "C", 30, 30, 10>
};

Cost = [
    [3, 5, 20, 2], // (A, B)
    [2, 4, 18, 2]   // (B, C)
];

Time = [
    [5, 3, 2, 13], // (A, B)
    [4, 2, 1, 20]  // (B, C)
];

Capacity = [
    [100, 200, 300, 400], // (A, B)
    [100, 200, 300, 400]  // (B, C)
];
