/*********************************************
 * OPL 22.1.1.0 Data
 * Author: czj
 * Creation Date: Jul 20, 2024 at 8:07:24 PM
 *********************************************/

 
Arcs = {
    <"1","2">, <"1","3">, <"1","4">, <"1","5">, <"1","6">,
    <"1","7">, <"1","8">, <"1","9">, <"1","10">, <"2","3">,
    <"2","4">, <"2","5">, <"2","6">, <"2","7">, <"2","8">,
    <"2","9">, <"2","10">, <"3","4">, <"3","5">, <"3","6">,
    <"3","7">, <"3","8">, <"3","9">, <"3","10">, <"4","5">,
    <"4","6">, <"4","7">, <"4","8">, <"4","9">, <"4","10">,
    <"5","6">, <"5","7">, <"5","8">, <"5","9">, <"5","10">,
    <"6","7">, <"6","8">, <"6","9">, <"6","10">, <"7","8">,
    <"7","9">, <"7","10">, <"8","9">, <"8","10">, <"9","10">
};

Nodes = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
Modes = {"Barge", "Train", "Truck"};

GoodsDetails = {
    <"G1", "1", "7", 13, 48, 70>,
    <"G2", "3", "4", 13, 48, 70>,
    <"G3", "1", "4", 30, 24, 100>,
    <"G4", "1", "4", 24, 24, 100>,
    <"G5", "2", "4", 12, 72, 50>
};



Cost = [
    [0.9317, 0, 10.9526], [2.32925, 0, 25.8325], [4.6585, 0, 51.665], [12.1121, 41.59, 134.329], [14.9072, 62.385, 165.328],
    [10.2487, 0, 103.33], [15.8389, 0, 180.8275], [464.99, 0, 206.66], [0, 0, 464.985], [5.12435, 0, 30.999],
    [12.57795, 0, 61.998], [15.37305, 0, 144.662], [10.71455, 0, 170.4945], [16.30475, 0, 113.663], [2.7951, 0, 185.994],
    [10.2487, 0, 216.993], [14.44135, 0, 490.8175], [9.78285, 0, 30.999], [9.317, 0, 118.8295], [11.1804, 0, 139.4955],
    [2.32925, 0, 77.4975], [0, 41.59, 154.995], [0, 0, 175.661], [0, 62.385, 454.652], [0, 0, 92.997],
    [0, 67.58375, 123.996], [0, 57.18625, 69.573], [0, 41.59, 41.332], [0, 72.7825, 46.4985], [0, 155.9625, 77.4975],
    [0, 46.78875, 340.989], [0, 57.18625, 25.8325], [0, 77.98125, 46.4985], [0, 161.16125, 309.99]
];


Time = [
    [1, 0, 0.22], [2.5, 0, 0.5], [5, 0, 1], [13, 4, 2.6], [16, 6, 3.2],
    [11, 0, 2], [17, 0, 3.5], [9, 0, 4], [0, 0, 9], [5.5, 0, 0.6],
    [13.5, 0, 1.2], [16.5, 0, 2.8], [11.5, 0, 3.3], [17.5, 0, 2.2], [3, 0, 3.6],
    [11, 0, 4.2], [15.5, 0, 9.5], [10.5, 0, 0.6], [10, 0, 2.3], [12, 0, 2.7],
    [2.5, 0, 1.5], [0, 4, 3], [0, 0, 3.4], [0, 6, 8.8], [0, 0, 1.8],
    [0, 6.5, 2.4], [0, 5.5, 1.4], [0, 4, 0.8], [0, 7, 0.9], [0, 15, 1.5],
    [0, 4.5, 6.6], [0, 5.5, 0.5], [0, 7.5, 0.9], [0, 15.5, 6]
];



Capacity = [
    [160, 0, 1000], [160, 0, 1000], [160, 0, 1000], [160, 90, 1000], [160, 90, 1000],
    [160, 0, 1000], [160, 0, 1000], [160, 0, 1000], [0, 0, 1000], [160, 0, 1000],
    [160, 0, 1000], [160, 0, 1000], [160, 0, 1000], [160, 0, 1000], [160, 0, 1000],
    [160, 0, 1000], [160, 0, 1000], [160, 0, 1000], [160, 0, 1000], [160, 0, 1000],
    [160, 0, 1000], [0, 90, 1000], [0, 0, 1000], [0, 90, 1000], [0, 0, 1000],
    [0, 90, 1000], [0, 90, 1000], [0, 90, 1000], [0, 90, 1000], [0, 90, 1000],
    [0, 90, 1000], [0, 90, 1000], [0, 90, 1000], [0, 90, 1000]
];