/*********************************************
 * OPL 22.1.1.0 Data
 * Author: czj
 * Creation Date: Jul 11, 2024 at 10:45:00 AM
 *********************************************/

Arcs = {<"A","B">, <"B","C">, <"A","D">, <"D","E">, <"E","C">, <"B","E">, <"C","F">, <"E","F">};

Nodes = {"A", "B", "C", "D", "E", "F"};
Modes = {"rail", "truck", "air", "sea"};

GoodsDetails = {
    <"G1", "A", "C", 50, 10, 10>,
    <"G2", "A", "C", 30, 15, 10>,
    <"G3", "B", "F", 70, 50, 10>,
    <"G4", "D", "E", 40, 50, 10>,
    <"G5", "A", "F", 60, 13, 30>,
    <"G6", "E", "C", 20, 29, 10>
};

Cost = [
    [3, 5, 20, 2],  // (A, B)
    [2, 4, 18, 2],  // (B, C)
    [4, 6, 25, 3],  // (A, D)
    [3, 5, 20, 2],  // (D, E)
    [2, 4, 18, 2],  // (E, C)
    [1, 3, 15, 1],  // (B, E)
    [4, 6, 25, 3],  // (C, F)
    [3, 5, 20, 2]   // (E, F)
];

Time = [
    [5, 3, 2, 13],  // (A, B)
    [4, 2, 1, 20],  // (B, C)
    [6, 4, 3, 15],  // (A, D)
    [5, 3, 2, 13],  // (D, E)
    [4, 2, 1, 20],  // (E, C)
    [2, 1, 1, 10],  // (B, E)
    [6, 4, 3, 15],  // (C, F)
    [5, 3, 2, 13]   // (E, F)
];

Capacity = [
    [100, 40, 30, 400],  // (A, B)
    [100, 40, 30, 400],  // (B, C)
    [150, 50, 35, 450],  // (A, D)
    [100, 40, 30, 400],  // (D, E)
    [100, 40, 30, 400],  // (E, C)
    [400, 36, 28, 380],  // (B, E)
    [150, 50, 35, 450],  // (C, F)
    [100, 40, 30, 400]   // (E, F)
];

fCost = [
    [3, 5, 20, 2],  // (A, B)
    [2, 4, 18, 2],  // (B, C)
    [4, 6, 25, 3],  // (A, D)
    [3, 5, 20, 2],  // (D, E)
    [2, 4, 18, 2],  // (E, C)
    [1, 3, 15, 1],  // (B, E)
    [4, 6, 25, 3],  // (C, F)
    [3, 5, 20, 2]   // (E, F)
];

fTime = [
    [5, 3, 2, 13],  // (A, B)
    [4, 2, 1, 20],  // (B, C)
    [6, 4, 3, 15],  // (A, D)
    [5, 3, 2, 13],  // (D, E)
    [4, 2, 1, 20],  // (E, C)
    [2, 1, 1, 10],  // (B, E)
    [6, 4, 3, 15],  // (C, F)
    [5, 3, 2, 13]   // (E, F)
];

fCapacity = [
    [10, 40, 0, 0],  // (A, B)
    [10, 40, 0, 0],  // (B, C)
    [15, 50, 0, 0],  // (A, D)
    [10, 40, 0, 0],  // (D, E)
    [10, 40, 0, 0],  // (E, C)
    [40, 36, 0, 0],  // (B, E)
    [15, 50, 0, 0],  // (C, F)
    [10, 40, 0, 0]   // (E, F)
];
