/*********************************************
 * OPL 22.1.1.0 Data
 * Author: czj
 * Creation Date: Jul 24, 2024 at 11:21:55 AM
 *********************************************/
 
// 10
 
 timeLimit = 3600;
 mipGap = 0;


GoodsDetails = {
    <"1", "1", "8", 19, 110, 158, 70>,
    <"2", "1", "9", 20, 16, 40, 100>,
    <"3", "1", "8", 15, 61, 109, 70>,
    <"4", "1", "7", 14, 21, 93, 50>,
    <"5", "1", "10", 30, 83, 155, 50>,
    <"6", "1", "10", 22, 111, 159, 70>,
    <"7", "1", "8", 23, 101, 149, 70>,
    <"8", "1", "7", 25, 80, 152, 50>,
    <"9", "1", "9", 22, 85, 109, 100>,
    <"10", "1", "4", 30, 83, 131, 70>
};