/*********************************************
 * OPL 22.1.1.0 Data
 * Author: czj
 * Creation Date: Jul 21, 2024 at 3:00:25 PM
 *********************************************/

Nodes = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
Modes = {"Barge", "Train", "Truck"};
disasterImpactFactor = 0.0;

Services = {
    <"Barge", "1", "2", 160, 53.0, 54.0, 1.0, 0.9317, 3.432>,
    <"Barge", "1", "4", 160, 3.0, 8.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 15.0, 20.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 27.0, 32.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 39.0, 44.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 51.0, 56.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 63.0, 68.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 75.0, 80.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 87.0, 92.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 99.0, 104.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 111.0, 116.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 123.0, 128.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 135.0, 140.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 147.0, 152.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 159.0, 164.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "6", 160, 82.0, 98.0, 16.0, 14.9072, 54.912>,
    <"Barge", "1", "6", 160, 102.0, 118.0, 16.0, 14.9072, 54.912>,
    <"Barge", "1", "7", 160, 68.0, 79.0, 11.0, 10.2487, 37.752>,
    <"Barge", "1", "7", 160, 98.0, 109.0, 11.0, 10.2487, 37.752>,
    <"Barge", "1", "7", 160, 146.0, 157.0, 11.0, 10.2487, 37.752>,
    <"Barge", "1", "8", 160, 80.0, 97.0, 17.0, 15.8389, 58.344>,
    <"Barge", "2", "4", 160, 3.0, 8.5, 5.5, 5.12435, 18.876>,
    <"Barge", "2", "4", 160, 51.0, 56.5, 5.5, 5.12435, 18.876>,
    <"Barge", "2", "4", 160, 99.0, 104.5, 5.5, 5.12435, 18.876>,
    <"Barge", "2", "6", 160, 103.0, 119.5, 16.5, 15.37305, 56.628>,
    <"Barge", "2", "7", 160, 112.0, 123.5, 11.5, 10.71455, 39.468>,
    <"Barge", "2", "8", 160, 66.0, 83.5, 17.5, 16.30475, 60.06>,
    <"Barge", "4", "6", 160, 71.0, 83.0, 12.0, 11.1804, 41.184>,
    <"Barge", "6", "8", 160, 120.0, 122.5, 2.5, 2.32925, 8.58>,
    <"Train", "1", "6", 90, 41.0, 47.0, 6.0, 62.385, 84.942>,
    <"Train", "1", "6", 90, 75.0, 81.0, 6.0, 62.385, 84.942>,
    <"Train", "1", "6", 90, 99.0, 105.0, 6.0, 62.385, 84.942>,
    <"Train", "1", "6", 90, 113.0, 119.0, 6.0, 62.385, 84.942>,
    <"Train", "1", "8", 90, 110.0, 115.0, 5.0, 51.9875, 70.785>,
    <"Train", "1", "9", 90, 88.0, 95.0, 7.0, 72.7825, 99.099>,
    <"Train", "1", "10", 90, 51.0, 66.0, 15.0, 155.9625, 212.355>,
    <"Train", "1", "10", 90, 99.0, 114.0, 15.0, 155.9625, 212.355>,
    <"Train", "2", "6", 90, 75.0, 81.5, 6.5, 67.58375, 92.0205>,
    <"Train", "2", "6", 90, 99.0, 105.5, 6.5, 67.58375, 92.0205>,
    <"Train", "2", "8", 90, 77.0, 82.5, 5.5, 57.18625, 77.8635>,
    <"Train", "2", "9", 90, 78.0, 85.5, 7.5, 77.98125, 106.1775>,
    <"Train", "2", "10", 90, 79.0, 94.5, 15.5, 161.16125, 219.4335>,
    <"Train", "4", "6", 90, 77.0, 81.0, 4.0, 41.59, 56.628>,
    <"Train", "6", "9", 90, 121.0, 122.5, 1.5, 15.59625, 21.2355>,
    <"Train", "6", "10", 90, 122.0, 132.0, 10.0, 103.975, 141.57>,
    <"Truck", "1", "2", 0, 0.0, 0.0, 0.2, 10.9526, 13.299>,
    <"Truck", "1", "4", 0, 0.0, 0.0, 1.0, 51.665, 66.495>,
    <"Truck", "1", "6", 0, 0.0, 0.0, 3.2, 165.328, 212.784>,
    <"Truck", "1", "7", 0, 0.0, 0.0, 2.0, 103.33, 132.99>,
    <"Truck", "1", "8", 0, 0.0, 0.0, 3.5, 180.8275, 232.7325>,
    <"Truck", "1", "9", 0, 0.0, 0.0, 4.0, 206.66, 265.98>,
    <"Truck", "1", "10", 0, 0.0, 0.0, 9.0, 464.985, 598.455>,
    <"Truck", "2", "4", 0, 0.0, 0.0, 1.2, 61.998, 79.794>,
    <"Truck", "2", "6", 0, 0.0, 0.0, 3.3, 170.4945, 219.4335>,
    <"Truck", "2", "7", 0, 0.0, 0.0, 2.2, 113.663, 146.289>,
    <"Truck", "2", "8", 0, 0.0, 0.0, 3.6, 185.994, 239.382>,
    <"Truck", "2", "9", 0, 0.0, 0.0, 4.2, 216.993, 279.279>,
    <"Truck", "2", "10", 0, 0.0, 0.0, 9.5, 490.8175, 631.7025>,
    <"Truck", "4", "6", 0, 0.0, 0.0, 2.4, 123.996, 159.588>,
    <"Truck", "4", "7", 0, 0.0, 0.0, 1.4, 69.573, 84.227>,
    <"Truck", "6", "8", 0, 0.0, 0.0, 0.5, 25.8325, 33.2475>,
    <"Truck", "6", "9", 0, 0.0, 0.0, 0.9, 46.4985, 59.8455>,
    <"Truck", "6", "10", 0, 0.0, 0.0, 6.0, 309.99, 398.97>,
};
