/*********************************************
 * OPL 22.1.1.0 Data
 * Author: czj
 * Creation Date: Jul 21, 2024 at 3:00:25 PM
 *********************************************/

Nodes = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
Modes = {"Barge", "Train", "Truck"};
disasterImpactFactor = 0.0;

Services = {
    <"Barge", "2", "5", 160, 27.0, 40.5, 13.5, 12.57795, 46.332>,
    <"Barge", "2", "5", 160, 75.0, 88.5, 13.5, 12.57795, 46.332>,
    <"Barge", "2", "6", 160, 103.0, 119.5, 16.5, 15.37305, 56.628>,
    <"Barge", "2", "7", 160, 112.0, 123.5, 11.5, 10.71455, 39.468>,
    <"Barge", "2", "8", 160, 66.0, 83.5, 17.5, 16.30475, 60.06>,
    <"Barge", "3", "5", 160, 99.0, 110.0, 11.0, 10.2487, 37.752>,
    <"Barge", "3", "5", 160, 126.0, 137.0, 11.0, 10.2487, 37.752>,
    <"Barge", "3", "6", 160, 51.0, 66.5, 15.5, 14.44135, 53.196>,
    <"Barge", "3", "7", 160, 20.0, 30.5, 10.5, 9.78285, 36.036>,
    <"Barge", "6", "8", 160, 120.0, 122.5, 2.5, 2.32925, 8.58>,
    <"Train", "2", "5", 90, 78.0, 82.5, 4.5, 46.78875, 63.7065>,
    <"Train", "2", "5", 90, 102.0, 106.5, 4.5, 46.78875, 63.7065>,
    <"Train", "2", "6", 90, 75.0, 81.5, 6.5, 67.58375, 92.0205>,
    <"Train", "2", "6", 90, 99.0, 105.5, 6.5, 67.58375, 92.0205>,
    <"Train", "2", "8", 90, 77.0, 82.5, 5.5, 57.18625, 77.8635>,
    <"Train", "2", "9", 90, 78.0, 85.5, 7.5, 77.98125, 106.1775>,
    <"Train", "2", "10", 90, 79.0, 94.5, 15.5, 161.16125, 219.4335>,
    <"Train", "3", "5", 90, 86.0, 89.5, 3.5, 36.39125, 49.5495>,
    <"Train", "3", "6", 90, 27.0, 32.5, 5.5, 57.18625, 77.8635>,
    <"Train", "3", "6", 90, 75.0, 80.5, 5.5, 57.18625, 77.8635>,
    <"Train", "5", "8", 90, 112.0, 113.5, 1.5, 15.59625, 21.2355>,
    <"Train", "5", "9", 90, 113.0, 115.5, 2.5, 25.99375, 35.3925>,
    <"Train", "5", "10", 90, 114.0, 125.0, 11.0, 114.3725, 155.727>,
    <"Train", "6", "9", 90, 121.0, 122.5, 1.5, 15.59625, 21.2355>,
    <"Train", "6", "10", 90, 122.0, 132.0, 10.0, 103.975, 141.57>,
    <"Truck", "2", "3", 0, 0.0, 0.0, 0.6, 30.999, 39.897>,
    <"Truck", "2", "5", 0, 0.0, 0.0, 2.8, 144.662, 186.186>,
    <"Truck", "2", "6", 0, 0.0, 0.0, 3.3, 170.4945, 219.4335>,
    <"Truck", "2", "7", 0, 0.0, 0.0, 2.2, 113.663, 146.289>,
    <"Truck", "2", "8", 0, 0.0, 0.0, 3.6, 185.994, 239.382>,
    <"Truck", "2", "9", 0, 0.0, 0.0, 4.2, 216.993, 279.279>,
    <"Truck", "2", "10", 0, 0.0, 0.0, 9.5, 490.8175, 631.7025>,
    <"Truck", "3", "5", 0, 0.0, 0.0, 2.3, 118.8295, 152.9385>,
    <"Truck", "3", "6", 0, 0.0, 0.0, 2.7, 139.4955, 179.5365>,
    <"Truck", "3", "7", 0, 0.0, 0.0, 1.5, 77.4975, 99.7425>,
    <"Truck", "3", "8", 0, 0.0, 0.0, 3.0, 154.995, 199.485>,
    <"Truck", "3", "9", 0, 0.0, 0.0, 3.4, 175.661, 226.083>,
    <"Truck", "3", "10", 0, 0.0, 0.0, 8.8, 454.652, 585.156>,
    <"Truck", "5", "6", 0, 0.0, 0.0, 0.8, 41.332, 53.196>,
    <"Truck", "5", "8", 0, 0.0, 0.0, 0.9, 46.4985, 59.8455>,
    <"Truck", "5", "9", 0, 0.0, 0.0, 1.5, 77.4975, 99.7425>,
    <"Truck", "5", "10", 0, 0.0, 0.0, 6.6, 340.989, 438.867>,
    <"Truck", "6", "8", 0, 0.0, 0.0, 0.5, 25.8325, 33.2475>,
    <"Truck", "6", "9", 0, 0.0, 0.0, 0.9, 46.4985, 59.8455>,
    <"Truck", "6", "10", 0, 0.0, 0.0, 6.0, 309.99, 398.97>,
};
