/*********************************************
 * OPL 22.1.1.0 Data
 * Author: czj
 * Creation Date: Jul 21, 2024 at 3:00:25 PM
 *********************************************/

Nodes = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
Modes = {"Barge", "Train", "Truck"};
disasterImpactFactor = 0.0;

Services = {
    <"Barge", "1", "3", 160, 53.0, 55.5, 2.5, 2.32925, 8.58>,
    <"Barge", "1", "4", 160, 3.0, 8.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 15.0, 20.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 27.0, 32.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 39.0, 44.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 51.0, 56.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 63.0, 68.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 75.0, 80.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 87.0, 92.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 99.0, 104.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 111.0, 116.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 123.0, 128.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 135.0, 140.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 147.0, 152.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "4", 160, 159.0, 164.0, 5.0, 4.6585, 17.16>,
    <"Barge", "1", "6", 160, 82.0, 98.0, 16.0, 14.9072, 54.912>,
    <"Barge", "1", "6", 160, 102.0, 118.0, 16.0, 14.9072, 54.912>,
    <"Barge", "1", "7", 160, 68.0, 79.0, 11.0, 10.2487, 37.752>,
    <"Barge", "1", "7", 160, 98.0, 109.0, 11.0, 10.2487, 37.752>,
    <"Barge", "1", "7", 160, 146.0, 157.0, 11.0, 10.2487, 37.752>,
    <"Barge", "1", "8", 160, 80.0, 97.0, 17.0, 15.8389, 58.344>,
    <"Barge", "3", "4", 160, 5.0, 8.0, 3.0, 2.7951, 10.296>,
    <"Barge", "3", "4", 160, 53.0, 56.0, 3.0, 2.7951, 10.296>,
    <"Barge", "3", "4", 160, 101.0, 104.0, 3.0, 2.7951, 10.296>,
    <"Barge", "3", "6", 160, 51.0, 66.5, 15.5, 14.44135, 53.196>,
    <"Barge", "3", "7", 160, 20.0, 30.5, 10.5, 9.78285, 36.036>,
    <"Barge", "4", "6", 160, 71.0, 83.0, 12.0, 11.1804, 41.184>,
    <"Barge", "6", "8", 160, 120.0, 122.5, 2.5, 2.32925, 8.58>,
    <"Train", "1", "6", 90, 41.0, 47.0, 6.0, 62.385, 84.942>,
    <"Train", "1", "6", 90, 75.0, 81.0, 6.0, 62.385, 84.942>,
    <"Train", "1", "6", 90, 99.0, 105.0, 6.0, 62.385, 84.942>,
    <"Train", "1", "6", 90, 113.0, 119.0, 6.0, 62.385, 84.942>,
    <"Train", "1", "8", 90, 110.0, 115.0, 5.0, 51.9875, 70.785>,
    <"Train", "1", "9", 90, 88.0, 95.0, 7.0, 72.7825, 99.099>,
    <"Train", "1", "10", 90, 51.0, 66.0, 15.0, 155.9625, 212.355>,
    <"Train", "1", "10", 90, 99.0, 114.0, 15.0, 155.9625, 212.355>,
    <"Train", "3", "6", 90, 27.0, 32.5, 5.5, 57.18625, 77.8635>,
    <"Train", "3", "6", 90, 75.0, 80.5, 5.5, 57.18625, 77.8635>,
    <"Train", "4", "6", 90, 77.0, 81.0, 4.0, 41.59, 56.628>,
    <"Train", "6", "9", 90, 121.0, 122.5, 1.5, 15.59625, 21.2355>,
    <"Train", "6", "10", 90, 122.0, 132.0, 10.0, 103.975, 141.57>,
    <"Truck", "1", "3", 0, 0.0, 0.0, 0.5, 25.8325, 33.2475>,
    <"Truck", "1", "4", 0, 0.0, 0.0, 1.0, 51.665, 66.495>,
    <"Truck", "1", "6", 0, 0.0, 0.0, 3.2, 165.328, 212.784>,
    <"Truck", "1", "7", 0, 0.0, 0.0, 2.0, 103.33, 132.99>,
    <"Truck", "1", "8", 0, 0.0, 0.0, 3.5, 180.8275, 232.7325>,
    <"Truck", "1", "9", 0, 0.0, 0.0, 4.0, 206.66, 265.98>,
    <"Truck", "1", "10", 0, 0.0, 0.0, 9.0, 464.985, 598.455>,
    <"Truck", "3", "4", 0, 0.0, 0.0, 0.6, 30.999, 39.897>,
    <"Truck", "3", "6", 0, 0.0, 0.0, 2.7, 139.4955, 179.5365>,
    <"Truck", "3", "7", 0, 0.0, 0.0, 1.5, 77.4975, 99.7425>,
    <"Truck", "3", "8", 0, 0.0, 0.0, 3.0, 154.995, 199.485>,
    <"Truck", "3", "9", 0, 0.0, 0.0, 3.4, 175.661, 226.083>,
    <"Truck", "3", "10", 0, 0.0, 0.0, 8.8, 454.652, 585.156>,
    <"Truck", "4", "6", 0, 0.0, 0.0, 2.4, 123.996, 159.588>,
    <"Truck", "4", "7", 0, 0.0, 0.0, 1.4, 69.573, 84.227>,
    <"Truck", "6", "8", 0, 0.0, 0.0, 0.5, 25.8325, 33.2475>,
    <"Truck", "6", "9", 0, 0.0, 0.0, 0.9, 46.4985, 59.8455>,
    <"Truck", "6", "10", 0, 0.0, 0.0, 6.0, 309.99, 398.97>,
};
